plugins {
    id "multiloader-common"
    id "me.modmuss50.mod-publish-plugin" // https://github.com/modmuss50/mod-publish-plugin
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        capabilities {
            requireCapability "$group:$mod_id"
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

publishMods {
    def isFabric = project.name == "fabric"
    def loaderName = isFabric ? "Fabric" : "NeoForge"
    def changelogFile = rootProject.file("changelog.md")

    type = STABLE

    file = isFabric ? project.tasks.remapJar.archiveFile : jar.archiveFile
    changelog = changelogFile.text

    version = "$project.version+mc$minecraft_version"
    displayName = "$mod_name $loaderName $project.version for mc$minecraft_version"
    modLoaders.add(project.name)

    github {
        repository = "ryanhcode/sable"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        tagName = "mc$minecraft_version-$project.version-$project.name"
        commitish = "main"

        file.unset()
        file.unsetConvention()

        allowEmptyFiles = true
    }
}
